# powerimo-sqb

./: Jenkinsfile  pom.xml
.github/workflows/: build-release.yml  pr-check.yml
powerimo-sqb-core/: pom.xml
powerimo-sqb-core/src/main/java/org/powerimo/sqb/: Condition.java  ConditionResolver.java  ConditionResolverConfig.java  ConditionType.java  FromInfo.java  OrderDirection.java  ProvidersConfig.java  QueryDetailParam.java  QueryDetails.java  SearchAnnotationProcessor.java  SearchParamsProvider.java  SimpleQueryBuilder.java  SqbException.java  TableSource.java
powerimo-sqb-core/src/main/java/org/powerimo/sqb/annotations/: Limit.java  Offset.java  OrderBy.java  SearchParam.java  SearchSource.java
powerimo-sqb-core/src/main/java/org/powerimo/sqb/std/: FromBuilderProvider.java  FromResourceInfo.java  FromStringInfo.java  MapSearchParams.java  StandardSimpleQueryBuilder.java  StdConditionResolver.java  StdConditionResolverConfig.java  StdSearchParams.java  StdSearchSourceExtractor.java  StdSimpleQueryBuilder.java
powerimo-sqb-core/src/test/java/org/powerimo/sqb/: TestSearchAnnotationProcessor.java
powerimo-sqb-core/src/test/java/org/powerimo/sqb/std/: TestFromBuilderProvider.java  TestFromResourceInfo.java  TestFromStringInfo.java  TestMapSearchParams.java  TestStandardSimpleQueryBuilder.java  TestStdConditionResolver.java  TestStdSearchParams.java  TestStdSearchSourceExtractor.java  TestStdSimpleQueryBuilder.java
powerimo-sqb-core/src/test/resources/: search1.sql  test_sap.sql
powerimo-sqb-starter/: pom.xml
powerimo-sqb-starter/src/main/java/org/powerimo/sqb/starter/: PowerimoSqbAutoConfiguration.java  Sqb.java  SqbTool.java
powerimo-sqb-starter/src/test/java/org/powerimo/sqb/starter/: TestSqb.java  TestSqbTool.java
